general {
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 2 minutes
listener {
    timeout = 120
    on-timeout = light -S 10                     # set monitor backlight to 10%, avoid 0 on OLED monitor.
    on-resume = light -S 100     
}

# Lock screen after 5 minutes
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn off displays after 10 minutes (but keep VNC running)
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Don't suspend if VNC is active (optional)
# listener {
#     timeout = 3600
#     on-timeout = systemctl suspend
# }
